ref build 5038 (Oct 7 2022 21:25:21)

patch: begins
patch_thread: begins
enumerating modules:
module ProjectTorque.exe at 0x00400000
module ntdll.dll at 0x7bf40000
module kernel32.dll at 0x7bec0000
module kernelbase.dll at 0x7bc00000
module mscoree.dll at 0x7bba0000
module ADVAPI32.dll at 0x7bb40000
module msvcrt.dll at 0x7ba70000
module sechost.dll at 0x7ba30000
module ucrtbase.dll at 0x7b930000
module SHLWAPI.dll at 0x7b8d0000
module gdi32.dll at 0x7b830000
module user32.dll at 0x7b660000
module win32u.dll at 0x7b620000
module shcore.dll at 0x7b5f0000
module imm32.dll at 0x7b5c0000
module mscorwks.dll at 0x7b020000
module MSVCR80.dll at 0x7af50000
module mscorlib.ni.dll at 0x790c0000
module ole32.dll at 0x7ae20000
module combase.dll at 0x7adc0000
module rpcrt4.dll at 0x7ad20000
module coml2.dll at 0x7acf0000
module winex11.drv at 0x7acc0000
module uxtheme.dll at 0x7ac70000
module shell32.dll at 0x7a310000
module mscorjit.dll at 0x7a2a0000
module rsaenh.dll at 0x7a250000
module bcrypt.dll at 0x7a220000
module crypt32.dll at 0x7a130000
module shfusion.dll at 0x641f0000
module COMCTL32.dll at 0x79fc0000
module VERSION.dll at 0x79fa0000
module Fusion.dll at 0x79f70000
module dbghelp.dll at 0x79ef0000
module culture.dll at 0x60340000
module ShFusRes.dll at 0x64220000
module System.ni.dll at 0x04e40000
module psapi.dll at 0x79ed0000
module System.Xml.ni.dll at 0x637a0000
module System.Drawing.ni.dll at 0x06710000
module System.Windows.Forms.ni.dll at 0x068a0000
module CRC_ReleaseNoDebug.dll at 0x10000000
target found
0x1019885a: 0x76 -> 0xeb 
0x1019da8f: 0x74 -> 0xeb 
0x1019cf24: 0x76 0x1d -> 0x90 0x90 
0x101987c0: 0x55 0x8b 0xec 0x81 0xec 0xcc 0x00 -> 0xb8 0xc2 0x1c 0x7d 0x78 0xff 0xe0 
0x10199a63: 0x10 0x27 0x00 0x00 -> 0x00 0x00 0x00 0x00 
0x10199a6a: 0x10 0x27 0x00 0x00 -> 0x00 0x00 0x00 0x00 
0x10199a00: 0x55 0x8b 0xec 0x81 0xec 0xd4 0x02 -> 0xb8 0x39 0x1a 0x7d 0x78 0xff 0xe0 
0x101a0370: 0x55 0x8b 0xec 0x83 0xec 0x50 0x89 -> 0xb8 0x10 0x18 0x7d 0x78 0xff 0xe0 
init_effects_patched: setting damper to 3516.971680
0x10199a7f: 0x00 0x00 0x00 0x00 -> 0xbc 0x0d 0x00 0x00 
0x10199a86: 0x00 0x00 0x00 0x00 -> 0xbc 0x0d 0x00 0x00 
0x10199a8d: 0x10 0x27 0x00 0x00 -> 0xbc 0x0d 0x00 0x00 
0x10199a94: 0x10 0x27 0x00 0x00 -> 0xbc 0x0d 0x00 0x00 
